{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "target": "esnext"
  },
  "include": ["src"]
}
